<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--Icons fontawesome-->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"> <!--load all styles -->
    
    <!--Materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!--google Fonts-->    
    <link href="https://fonts.googleapis.com/css?family=Anton|Candal|Francois+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">

        <a class="logo" href="">SION</a>

       <ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Nuevo</a></li>
			<li><a href="">Meta</a></li>
            <li><a href="">Ayuda</a></li>
            <li><a href="">Ayuda</a></li>
            <li><a href="">Ayuda</a></li>

        </ul>
    </div>
   
    <section class="carrusel-parallax">
        <h2>asdfasdf</h2>
    </section>
   
   <section class="descripcion default-margin-padding ">
       <h2><span>SION</span> Promocionales</h2>
       <p>Es una empresa Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus quisquam aperiam adipisci laudantium accusantium similique sint earum, iusto itaque quasi ad assumenda deleniti ratione vitae aliquid hic repellendus impedit obcaecati laborum quis tempore nesciunt aspernatur fugit! Magnam eos debitis ab similique atque obcaecati voluptas porro officiis cumque odio officia aperiam quibusdam sed, quas vero earum? Esse placeat soluta explicabo consequuntur illo recusandae amet voluptatibus pariatur exercitationem et velit voluptates qui, maiores corporis natus ipsam porro accusantium, delectus sapiente cumque aperiam nesciunt deserunt sunt! Soluta vel voluptates et reprehenderit voluptate! Nihil earum placeat libero, non illo laudantium enim cum amet. Itaque, est. Sequi temporibus atque odit perspiciatis numquam, a distinctio architecto, consequatur neque, quae dolor rerum. Magni, quam. Soluta rem ex aspernatur eveniet, voluptates possimus perferendis ad inventore rerum mollitia praesentium quod nostrum similique ullam beatae eos sunt nesciunt ab, accusamus a explicabo corporis iure quae? In quibusdam commodi temporibus.</p>
   </section>
   <section class="categorias-parallax">
       <h2>ACTIVA TU MARCA</h2>
   </section>
   <section class="default-text">
       <h2>Disfruta del elemento Parallax</h2>
   </section>
   <section class="default-margin-padding">
    <h2>Parallax Demo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus quisquam aperiam adipisci laudantium accusantium similique sint earum, iusto itaque quasi ad assumenda deleniti ratione vitae aliquid hic repellendus impedit obcaecati laborum quis tempore nesciunt aspernatur fugit! Magnam eos debitis ab similique atque obcaecati voluptas porro officiis cumque odio officia aperiam quibusdam sed, quas vero earum? Esse placeat soluta explicabo consequuntur illo recusandae amet voluptatibus pariatur exercitationem et velit voluptates qui, maiores corporis natus ipsam porro accusantium, delectus sapiente cumque aperiam nesciunt deserunt sunt! Soluta vel voluptates et reprehenderit voluptate! Nihil earum placeat libero, non illo laudantium enim cum amet. Itaque, est. Sequi temporibus atque odit perspiciatis numquam, a distinctio architecto, consequatur neque, quae dolor rerum. Magni, quam. Soluta rem ex aspernatur eveniet, voluptates possimus perferendis ad inventore rerum mollitia praesentium quod nostrum similique ullam beatae eos sunt nesciunt ab, accusamus a explicabo corporis iure quae? In quibusdam commodi temporibus.</p>
    </section>
    <section class="categorias-parallax">
        <h2>Menos altura</h2>
    </section>
    <section class="default-text">
        <h2>Disfruta del elemento Parallax</h2>
    </section>
    <section class="carrusel-parallax">
        <div class="us-work">
            <h2>Grandes ideas para marcas de cualquier tamaño</h2>
            <p>Nuestra habilidad para convertir conceptos inspirados en productos hermosos y de alta calidad nos ha valido el honor de trabajar con algunas de las marcas más conocidas y queridas del mundo, así como con cientos de pequeñas empresas de gran pensamiento.</p>
            <br>
            <button type="submit" class="button button-big us-button">Nuestro Trabajo</button>
        </div>
    </section>
    
    
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align" >Marcas</h1>

                <div class="carousel center-align">
                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Glaseadas</p>
                        <img src="img/fondo2.png" alt="">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/fondo1.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Glaseadas</p>
                        <img src="img/fondo2.png" alt="">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/fondo1.png" alt="">
                    </div>
                    <div class="carousel-item">
                            <h2 class="subtitulo">Pastel</h2>
                            <div class="linea-division"></div>
                            <p class="sabor">Chocolate</p>
                            <img src="img/fondo1.png" alt="">
                        </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-content ">

            <div class="footer-section about">
                <h1 class="logo-text"> <span>SION</span> PROMOCIONALES </h1>  
                <div class="contact">
                    <p>
                    SION TRADE S.A.S. NIT: 900.049.404-9 <br>Calle 83 BIS No 24-69, Bogotá, D.C. - Colombia
                    </p> 
                    <span><i class="fas fa-phone"></i> 2186547 / 2186769 / 2186804 / 2186758</span>
                    <span><i class="fas fa-mobile-alt"></i> 314 237 1349| 310 342 2136 | 320 233 0358  </span>
                    
                </div>
                <div class="socials">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-section links">
                <h2> Emails</h2>
                <ul>
                    <a href="">
                        <li><i class="fas fa-envelope"></i> ventas@sionpromocionales.com</li>
                    </a>
                    <a href="">
                        <li><i class="fas fa-envelope"></i> cotizaciones@sionpromocionales.com</li>
                    </a>
                    <a href="">
                        <li><i class="fas fa-envelope"></i> www.sionpromocionales.com</li>
                    </a>
                    <a href="">
                        <li><i class="fas fa-envelope"></i> info@sionpromocionales.com</li>
                    </a>
                    <a href="">
                        <li><i class="fas fa-envelope"></i> Terms and conditions </li>
                    </a>
                </ul>
            </div>

            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <form action="index.php" method="post">
                    <input type="email" name="email" class="inp-text contact-inp" placeholder="Your email address..">
                    <textarea name="message"class="inp-text contact-inp" placeholder="Your email address.."></textarea>
                    <button type="submit" class="button button-big contact-button">
                        <i class="fas fa-envelope"></i> Enviar
                    </button>
                </form>
                <!--
                Calle 83 BIS No 24-69, Bogotá, D.C. - Colombia <br>
                Tels.: (1) 2186547 / 2186769 / 2186804 / 2186758 <br>
                Cels.: 314 237 1349 |310 342 2136 |320 233 0358 <br>-->
            </div>

        </div>
        <div class="footer-bottom">
            &copy; Política de Tratamiento de la Información ||Comunicado Política de Tratamiento de Datos || Aviso de Privacidad
        </div>
    </div>


    <!-- Cdn JavaScript Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    

    <script src="js/main.js"></script>    

</body>
</html>