/*
font-family: 'Anton', sans-serif;
font-family: 'Francois One', sans-serif;
font-family: 'Candal', sans-serif;
*/
*{
    box-sizing: border-box!important;
}
body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    
    font-family: 'lato';
    background: #f6f6f6;
}

h1, h2{
    font-size: 2rem!important;
    margin: 1.5rem 0 1.5rem 0!important;
}

/*Header */
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 80px;
    z-index: 1;
    border-bottom: 8px solid #F39200;
}

.nav{
    margin-top: 0%;
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 10%;
    align-items: center;
    height: inherit;
}

.logo{
    flex: 2 2 auto;
    margin: 15px;   
    margin-left: 10%;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing:  1px;
    font-weight: bold;
    font-size: 35px;
    height: inherit;
    color: #F39200;
    font-family: 'Francois One', sans-serif;
}

a{
    text-decoration: none;
}

.navbar .nav li a{
    
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    color: #878786;
    display: block;
    overflow: hidden;
    transition: 0.7s all;
    padding: 14px 30px;
}

.navbar .nav li a:hover{
    color: #1C1C1B;
}

.navbar .nav li a:before{
    content: '';
    width: 60px;
    position: absolute;
    border-bottom: 8px solid;
    bottom: 0;
    right: 350px;
    transition: 0.7s all;
}

.navbar .nav li a:before{
    content: '';
    width: 60px;
    position: absolute;
    border-bottom: 8px solid #F39200;
    bottom: 0;
    right: 350px;
    transition: 0.7s all;
}

.navbar .nav li a:hover:before{
    right: 0;
    
}

/*Paralax*/
/*Paralex Imagenes en estilo carrusel*/

.carrusel-parallax{
    width: 100%;
    height:100vh;
    color: rgb(255, 255, 255);
    background-image: url('../img/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Paralax para las categorias*/
.categorias-parallax{
    height: 450px;
    background-image: url('../img/fondo1.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.categorias-parallax h2{
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: #fff;
    /*font-weight: 400;*/
}
/*Margen y padding por Defecto*/
.default-margin-padding{
    max-width: 1100px;
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px 0 60px 0;
}

.descripcion h2 span{
    color: #F39200;
}

.default-margin-padding h2{
    text-align: center;
    padding: 30px;
}

.default-margin-padding p{
    text-align: justify;
}

/*Texto por Defecto*/
.default-text{
    background: #F39200;
    height:190px;
    font-family: 'Francois One', sans-serif;

}

.default-text h2{
    text-align: center;
    color: #1C1C1B;
    display: flex;
    height:inherit;
    justify-content: center;
    align-items: center;
}


.us-work{
    background: #ffffff;
    padding: 18px;
    width: 50%;
    text-align: center;
    color: #878786;
    text-decoration: none;
    font-size: 20px;
    font: bold;
    border-radius: .25rem;
    transition: all .5s;
}

.us-work:hover{
    color:  #1C1C1B;
    transition: all .5s;
}

.inp-text{
    padding:  .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    border: 1px solid transparent;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-size: 1.2rem;

}

/*botones*/
.button {
    padding: .5rem 1rem;
    background: #F9B233;
    color: #666664;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.button-big{
    padding: .7rem 1rem;
    line-height: 1.3rem;
    font-family: 'Candal', sans-serif;
}
.button:hover{
    color: white;
    background: #F39200;
}

.carrusel-parallax .us-work .us-button{
    background: rgb(255, 255, 255, 0);
    color: #666664;
    font-size: 65%!important;
    border: 1px solid #666664;
    border-radius: 5px;
    transition: all .5s;
}

.carrusel-parallax .us-work .us-button:hover{
    background: #F39200;
    border: 1px solid #666664;
    transition: all .5s;
    color: white;
}

/* Marcas Estilos de Materializa*/
.titulo{
    font-size: 40px;
    font-family: 'Candal', sans-serif;
    margin-bottom: 40px;
    color: #fff;
}

.subtitulo{
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor{
    color:#fff;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 7);
    font-family: 'Candal', sans-serif;
    margin-top: 0;
}

.carousel{
    
    min-height: 500px!important;
}

.carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 500px!important;
    height: 500px!important;
}

.carousel .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    border-radius: 15px;
}

.carousel .indicators .indicator-item{
    margin: 10px 15px!important;
}



.linea-division{
    width: 80%;
    height: 2px;
    background: #1C1C1B;
}



/*Elementos del footer*/
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
    font-family: 'Francois One', sans-serif;
}

.footer .footer-content{
    border: 1px solid #F9B233;
    height: 350px;
    display: flex;

}

.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    border: 1px solid #F39200;

}

.footer .footer-content h1,
.footer .footer-content h2{
    color: white;
}

.footer .footer-content .about h1 span{
    color: #F39200;
}

.footer .footer-content .about .contact{
    transition: all .5s;
    color: #666664;
}

.footer .footer-content .about .contact:hover{
    transition: all .5s;
    color: white;
}

.footer .footer-content .about .contact span{
    display: block;
    font-size:  1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border: 1px solid #666664;
    color: rgb(255, 255, 255);
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .5s;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .5s;
}

.footer .footer-content .links ul a {
    display: block ;
    color: #666664;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-inp{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
    border: none;
}

.footer .footer-content .contact-form .contact-inp:focus{
    background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-button{
    float: right;
}

.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;

}


/* MEDIA QUERIES*/
@media only screen and (max-width: 1160px){
    .navbar{
        display: block;
        width: 100%;
        background: white;
        height: auto;
    }
    .navbar .logo{
        width: 100%;
        margin-left: 10%;
    }

    .navbar .nav{
        margin-right: 0;    
        width: 100%;
        background: white;
        margin-bottom: 0 ;
    }
}

